{
  "name": "watersavings-solidity",
  "version": "1.0.0",
  "main": "truffle.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astrum97/watersavings-solidity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Astrum97/watersavings-solidity/issues"
  },
  "homepage": "https://github.com/Astrum97/watersavings-solidity#readme",
  "description": "",
  "dependencies": {
    "http-server": "^0.11.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "web3": "github:ethereum/web3.js"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6",
    "remote-redux-devtools": "^0.5.12",
    "remotedev-rn-debugger": "^0.8.3",
    "lite-server": "^2.3.0"
  }
}
